import java.sql.*; public class Exp4_jdbc { public static void main(String[] args) {
String query1 = "insert into studentdata values(1, 307,'Atharv','Dange',
'atharvdange618@gmail.com', 8149011956)";
String query3 = "insert into studentdata values(2, 312,'Kamlesh','Chavan',
'kamleshpc@gmail.com', 3456652409)";
String query4 = "insert into studentdata values(3, 321,'Ishwar','Mundhe',
'ishwarmundhe@gmail.com', 9876543210)";
String query2 = "select * from studentdata"; try {
Class.forName("com.mysql.cj.jdbc.Driver");
Connection con =
DriverManager.getConnection("jdbc:mysql:///jdbcdb", "root", "Evil@123");
Statement stmt = con.createStatement();
System.out.println("Data before insertion...");
ResultSet rs1 = stmt.executeQuery(query2);
System.out.println("Sr.No. " + "Roll No. " + "First Name " + "Last Name "
+	" Email ID " + " Mobile
No."); while (rs1.next())
{
System.out.println(" " + rs1.getInt("SrNo") + " "
+ rs1.getInt("RollNo") + " " + rs1.getString("first_name") + " "
+ rs1.getString("last_name") + " " + rs1.getString("email_id") + " "
+ rs1.getString("mobile"));
} 
